\begin{tabular}{lrrrr}
\toprule
{} &  Res. Mean EUR &  RMSE EUR &  Res. Mean USD &  RMSE USD \\
\midrule
1   &          -3.56 &     21.19 &           2.80 &     24.50 \\
2   &          -5.12 &     21.48 &           0.20 &     23.55 \\
3   &          -0.83 &     16.92 &           3.51 &     19.05 \\
6   &           0.60 &     15.74 &           1.53 &     18.51 \\
12  &           1.80 &     18.42 &           0.81 &     26.85 \\
24  &          -1.12 &     26.32 &          -7.18 &     40.67 \\
36  &          -1.54 &     27.49 &          -4.52 &     37.79 \\
48  &          -0.90 &     27.09 &          -4.08 &     37.18 \\
60  &          -0.12 &     26.62 &          -3.84 &     35.66 \\
72  &           0.84 &     26.15 &          -3.70 &     33.91 \\
84  &           1.61 &     25.67 &          -3.87 &     32.57 \\
96  &           2.13 &     25.29 &          -4.38 &     31.97 \\
108 &           2.30 &     25.06 &          -4.87 &     31.60 \\
120 &           2.19 &     25.02 &          -4.95 &     31.44 \\
144 &           1.87 &     26.08 &          -3.68 &     31.54 \\
180 &          -1.00 &     28.14 &          -2.38 &     31.95 \\
240 &         -10.95 &     31.55 &          -2.62 &     32.82 \\
300 &         -23.26 &     37.25 &          -4.53 &     33.42 \\
360 &         -32.90 &     43.93 &          -4.20 &     33.45 \\
\bottomrule
\end{tabular}
